video: python\data\clips\2026-03-04-OKCDEN\01.mp4
teams(ocr): ['DEN', 'OKC']
teams_votes: {'DEN': 7, 'OKC': 7}
best_num_vote: 23 (7/13)
resolved_person_id: 1627750
Top crops:
01 frame=0 sharp=195.74 area=33852 nums=['23']
02 frame=6 sharp=207.60 area=33672 nums=['23']
03 frame=5 sharp=227.89 area=33488 nums=['23']
04 frame=6 sharp=291.93 area=33280 nums=[]
05 frame=1 sharp=216.50 area=33123 nums=['23']
06 frame=2 sharp=203.36 area=33123 nums=['23']
07 frame=4 sharp=206.74 area=33123 nums=['23']
08 frame=3 sharp=257.11 area=32942 nums=['23']
09 frame=2 sharp=875.27 area=30912 nums=[]
10 frame=4 sharp=878.64 area=30720 nums=[]
