video: python\data\clips\2026-03-04-OKCDEN\07.mp4
teams(ocr): ['DEN', 'OKC']
teams_votes: {'DEN': 4, 'OKC': 4}
best_num_vote: 6 (2/6)
resolved_person_id: 1863
Top crops:
01 frame=3 sharp=177.27 area=34164 nums=[]
02 frame=2 sharp=184.40 area=32832 nums=[]
03 frame=1 sharp=163.89 area=31878 nums=[]
04 frame=0 sharp=158.94 area=27968 nums=[]
05 frame=3 sharp=202.38 area=25155 nums=[]
06 frame=2 sharp=251.81 area=24638 nums=[]
07 frame=1 sharp=192.97 area=23124 nums=['6']
08 frame=0 sharp=214.92 area=22385 nums=['6']
09 frame=3 sharp=399.26 area=17464 nums=[]
10 frame=2 sharp=531.95 area=15792 nums=[]
