video: python\data\clips\2026-03-04-OKCDEN\08.mp4
teams(ocr): ['DEN', 'OKC']
teams_votes: {'DEN': 16, 'OKC': 16}
best_num_vote: 21 (4/8)
resolved_person_id: None
Top crops:
01 frame=166 sharp=310.12 area=85150 nums=[]
02 frame=199 sharp=387.21 area=67404 nums=[]
03 frame=201 sharp=398.17 area=61246 nums=[]
04 frame=200 sharp=484.77 area=58674 nums=[]
05 frame=164 sharp=346.33 area=53058 nums=[]
06 frame=191 sharp=399.24 area=52731 nums=[]
07 frame=190 sharp=461.76 area=51192 nums=[]
08 frame=202 sharp=417.32 area=51129 nums=[]
09 frame=162 sharp=309.60 area=50451 nums=[]
10 frame=179 sharp=316.40 area=48954 nums=[]
