video: python\data\clips\2026-02-28-HOUMIA\08.mp4
teams(ocr): ['HOU', 'MIA']
teams_votes: {'HOU': 16, 'MIA': 16}
best_num_vote: 3 (4/6)
resolved_person_id: 1038
Top crops:
01 frame=14 sharp=518.54 area=43725 nums=[]
02 frame=18 sharp=447.35 area=43248 nums=[]
03 frame=13 sharp=666.75 area=41310 nums=[]
04 frame=12 sharp=555.07 area=41211 nums=[]
05 frame=8 sharp=608.25 area=39114 nums=[]
06 frame=9 sharp=675.06 area=39040 nums=[]
07 frame=11 sharp=630.36 area=37837 nums=[]
08 frame=3 sharp=463.21 area=37449 nums=[]
09 frame=10 sharp=543.89 area=37268 nums=[]
10 frame=0 sharp=374.39 area=36516 nums=[]
