video: python\data\clips\2026-02-28-HOUMIA\03.mp4
teams(ocr): ['HOU', 'MIA']
teams_votes: {'HOU': 16, 'MIA': 16}
best_num_vote: 5 (2/6)
resolved_person_id: 1642066
Top crops:
01 frame=19 sharp=274.27 area=47232 nums=[]
02 frame=32 sharp=629.98 area=45325 nums=[]
03 frame=20 sharp=253.50 area=43890 nums=[]
04 frame=13 sharp=359.03 area=42594 nums=[]
05 frame=15 sharp=284.38 area=42594 nums=[]
06 frame=16 sharp=256.14 area=42504 nums=[]
07 frame=14 sharp=262.36 area=42365 nums=[]
08 frame=12 sharp=285.00 area=42222 nums=[]
09 frame=31 sharp=579.38 area=42021 nums=[]
10 frame=21 sharp=348.71 area=41292 nums=[]
