video: python\data\clips\2026-02-28-HOUMIA\05.mp4
teams(ocr): ['HOU', 'MIA']
teams_votes: {'HOU': 14, 'MIA': 14}
best_num_vote: 99 (12/15)
resolved_person_id: 1038
Top crops:
01 frame=7 sharp=745.58 area=27999 nums=[]
02 frame=8 sharp=714.99 area=27968 nums=[]
03 frame=9 sharp=832.11 area=27968 nums=[]
04 frame=12 sharp=742.15 area=27900 nums=[]
05 frame=6 sharp=695.55 area=27784 nums=[]
06 frame=13 sharp=842.81 area=27714 nums=[]
07 frame=10 sharp=743.14 area=27600 nums=[]
08 frame=11 sharp=777.39 area=27416 nums=[]
09 frame=5 sharp=801.63 area=27267 nums=[]
10 frame=13 sharp=282.59 area=27208 nums=[]
