video: python\data\clips\2026-02-28-HOUMIA\01.mp4
teams(ocr): ['HOU', 'MIA']
teams_votes: {'HOU': 16, 'MIA': 16}
best_num_vote: 1 (4/6)
resolved_person_id: 1642066
Top crops:
01 frame=2 sharp=170.65 area=63936 nums=[]
02 frame=3 sharp=186.77 area=61750 nums=[]
03 frame=1 sharp=195.62 area=61370 nums=[]
04 frame=0 sharp=203.44 area=60480 nums=[]
05 frame=49 sharp=74.09 area=57112 nums=[]
06 frame=4 sharp=176.25 area=57000 nums=[]
07 frame=50 sharp=93.12 area=56404 nums=[]
08 frame=48 sharp=85.73 area=54747 nums=[]
09 frame=47 sharp=76.82 area=54000 nums=[]
10 frame=5 sharp=211.55 area=53676 nums=[]
