video: python\data\clips\2026-02-28-HOUMIA\07.mp4
teams(ocr): ['HOU', 'MIA']
teams_votes: {'HOU': 16, 'MIA': 16}
best_num_vote: 30 (13/34)
resolved_person_id: 1642066
Top crops:
01 frame=6 sharp=782.61 area=59400 nums=[]
02 frame=13 sharp=750.28 area=44608 nums=[]
03 frame=15 sharp=849.18 area=38056 nums=[]
04 frame=28 sharp=262.60 area=37430 nums=[]
05 frame=23 sharp=263.13 area=37248 nums=[]
06 frame=29 sharp=243.57 area=36672 nums=[]
07 frame=9 sharp=398.12 area=36608 nums=[]
08 frame=26 sharp=322.48 area=36477 nums=[]
09 frame=22 sharp=302.94 area=36465 nums=[]
10 frame=12 sharp=436.38 area=36381 nums=[]
