video: python\data\clips\2026-02-28-HOUMIA\04.mp4
teams(ocr): ['HOU', 'MIA']
teams_votes: {'HOU': 16, 'MIA': 16}
best_num_vote: 1 (3/6)
resolved_person_id: 1642066
Top crops:
01 frame=5 sharp=94.74 area=66402 nums=[]
02 frame=6 sharp=111.06 area=63531 nums=[]
03 frame=3 sharp=145.47 area=60172 nums=[]
04 frame=2 sharp=184.59 area=59780 nums=[]
05 frame=4 sharp=120.20 area=59452 nums=[]
06 frame=1 sharp=161.62 area=58255 nums=[]
07 frame=3 sharp=103.24 area=58136 nums=[]
08 frame=5 sharp=188.35 area=57035 nums=[]
09 frame=8 sharp=243.92 area=56745 nums=[]
10 frame=4 sharp=201.98 area=56730 nums=[]
