video: python\data\clips\2026-03-04-OKCDEN\04.mp4
teams(ocr): ['DEN', 'OKC']
teams_votes: {'DEN': 16, 'OKC': 16}
best_num_vote: 68 (5/12)
resolved_person_id: 1642505
Top crops:
01 frame=15 sharp=94.13 area=44923 nums=[]
02 frame=73 sharp=229.67 area=44427 nums=[]
03 frame=5 sharp=172.38 area=44100 nums=[]
04 frame=72 sharp=238.72 area=43719 nums=[]
05 frame=71 sharp=214.96 area=42364 nums=[]
06 frame=57 sharp=219.48 area=41990 nums=[]
07 frame=74 sharp=262.75 area=41418 nums=[]
08 frame=61 sharp=253.55 area=41370 nums=[]
09 frame=86 sharp=278.34 area=40809 nums=[]
10 frame=89 sharp=270.76 area=40500 nums=[]
