video: python\data\clips\2026-02-03\06.mp4
teams(): []
teams_votes: {}
best_num_vote: 21 (120/413)
resolved_person_id: None
Top crops:
01 frame=120 sharp=255.81 area=93300 nums=['98']
02 frame=116 sharp=289.22 area=90860 nums=['98']
03 frame=121 sharp=311.93 area=90576 nums=['48']
04 frame=119 sharp=276.96 area=89900 nums=[]
05 frame=115 sharp=329.28 area=82719 nums=['98', '0']
06 frame=118 sharp=270.25 area=73476 nums=['98']
07 frame=117 sharp=335.03 area=70074 nums=['98']
08 frame=182 sharp=113.13 area=66582 nums=[]
09 frame=180 sharp=142.02 area=66196 nums=['7']
10 frame=183 sharp=132.05 area=65853 nums=[]
